<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="projecten.html">Projecten</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="over-mij.html">over-mij</a></li>
    <li><a href="vaardigheden.html">vaardigheden</a></li>
</ul>
<p>Ik ben Jevancy Bhoelai en dit is mijn website je kan alle gegevens en vaardigheden te weten komen en overmij zelf wat voor projecten ik aan het doen ben en wat voor nieuws er is</p>

<img id="foto1" src="images/selfie.jpg" onclick="verander()">
<img id="foto2" src="images/voetbal.jpg" onclick="verander2()">
<img id="foto3" src="images/nieuwe selfie.jpg" onclick="verander3()">
<img id="foto4" src="images/ict beroep.jpg" onclick="verander4()">
<p>Ik ben Jevancy Bhoelai ik zit op het ROC Amstelland ik ben geboren op 2 januari 2003 ik ben 16 jaar oud en ik hou van voetballen en ik vind gamen ook wel leuk.
    we zijn nu bezig met een project waarmee je je vaardigheden kunt gebruiken zoals css,html,javascript. en u kunt mijn gegevens zoals mijn contacten hier vinden en mijn vaardigheden checken en mijn beroep zien, Groetjes jevancy Bhoelai.
</p>
<li><a href="https://nl.linkedin.com/">linkedin</a></li>
<li><a href="https://github.com/ROC-van-Amsterdam-College-Amstelland/project-portfolio-jevancy">github</a></li>



<footer>
    <div id="vandaag"></div>
</footer>


<script src="script/script.js"></script>
</body>


</html>
