<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="projecten.html">Projecten</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="over-mij.html">over-mij</a></li>
    <li><a href="vaardigheden.html">vaardigheden</a></li>
</ul>
<p>hier kan je zien wat voor projecten we hebben gemaakt en hoe het ging</p>
</body>
<footer></footer>
<div id= "vlaggen">
<img src="images/nederland.png">
<p>we hebben vlaggen van landen gemaakt dit is de Nederlandse vlag de vlaggen waren wel een van de makkelijkste maar ook leukste projecten te doen</p>
</div>
<img src="images/colombia.png">
<p>we hebben vlaggen van landen gemaakt dit is de Colombiaanse vlag</p>
<img src="images/frankrijk.png">
<p>we hebben vlaggen van landen gemaakt dit is de Franse vlag</p>
<img src="images/mondriaan 2.png">
<p>we hebben een mondriaan gemaakt dit was wel de een van de moeilijkste opdrachten voor mij het koste me wat tijd maar als je het voltooid is het een goed gevoel</div>
</p>
<footer></footer>
    <div id="vandaag"></div>
</footer>

<script src="script/script.js"></script>



</html>
